html {
  scroll-behavior: smooth;
}


header {
  width: 100%;
  background-color: darkslategrey;
  padding: 10px 0;
  position: fixed;
  z-index: 10;
  
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#hero {
  padding: 60px 20px;
  background-color: whitesmoke;
}

.hero-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 50px;
}

.hero-box {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.hero-box img {
  width: 320px;
  height: 200px;
  object-fit: cover;
}

.hero-text {
  flex: 1;
  min-width: 200px;
  }

.hero-text h2 {
  font-size: 25px;
}

.hero-text p {
  margin: 10px 0 0;
  font-size: 16px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  padding: 0 10px;
}

.card {
  width: 320px;
  height: 200px;
  background-color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card p {
  font-size: 14px;
}



footer {
  background-image: url('images\2_.png'); 
  background-size: cover;
  background-position: center;
  background-color: darkred;
  padding: 30px 0;
  color: white;
  text-align: center;
}

footer nav ul {
  list-style: none;

  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

footer nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}




